<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="/favicon.png">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#3a54ba">
		<meta name="theme-color" content="#3a54ba">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1899.css" media="print, (max-width: 1899px)" async>
		<link rel="stylesheet" href="css/response_1439.css" media="print, (max-width: 1439px)" async>
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header class="border">
					<div class="cont row">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>

						<div class="socials">
							<a href="/" target="_blank" rel="noopener nofollow" class="vk_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_vkontakte"></use></svg>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_vkontakte2"></use></svg>
							</a>
						</div>

						<nav class="menu row">
							<div><a href="/">О КОМПАНИИ</a></div>

							<div><a href="/">ПОРТФОЛИО</a></div>

							<div>
								<a href="/" class="sub_link">МЕРОПРИЯТИЯ</a>

								<div class="sub_menu">
									<div><a href="/">Тимбилдинг</a></div>
									<div><a href="/">Выездные мероприятия</a></div>

									<div>
										<a href="/" class="sub_link">Деловые мероприятия</a>

										<div class="sub">
											<div><a href="/">Организация форума</a></div>
											<div><a href="/">Организация конференций</a></div>
											<div><a href="/">Организация презентаций</a></div>
										</div>
									</div>

									<div><a href="/">Юбилеи компании</a></div>
									<div><a href="/">Онлайн мероприятия</a></div>
									<div><a href="/">Новогодние корпоративы</a></div>

									<div>
										<a href="/" class="sub_link">Спортивные меропритяия</a>

										<div class="sub">
											<div><a href="/">Организация спортивных мероприятий</a></div>
										</div>
									</div>
								</div>
							</div>

							<div>
								<a href="/" class="sub_link">УСЛУГИ</a>

								<div class="sub_menu row">
									<div class="col">
										<div>
											<a href="/" class="sub_link">Артисты, шоу-программа</a>

											<div class="sub">
												<div><a href="/">Кавер группа</a></div>
												<div><a href="/">Ведущий мероприятий</a></div>
												<div><a href="/">Шоу-программа</a></div>
											</div>
										</div>

										<div>
											<a href="/" class="sub_link">Сценарий мероприятия</a>

											<div class="sub">
												<div><a href="/">Сценарий корпоратива</a></div>
												<div><a href="/">Сценарий форума</a></div>
												<div><a href="/">Сценарий конференции</a></div>
												<div><a href="/">Сценарий юбилея компании</a></div>
											</div>
										</div>

										<div><a href="/">Техническое обеспечение</a></div>
										<div><a href="/">Площадка, ресторан для мероприятия</a></div>
										<div><a href="/">Оформление мероприятий</a></div>
									</div>

									<div class="col">
										<div>
											<a href="/" class="sub_link">Видеосъемка мероприятия</a>

											<div class="sub">
												<div><a href="/">Видеосъямка на корпратив</a></div>
												<div><a href="/">Видеосъемка на спортивное мероприятие</a></div>
											</div>
										</div>

										<div>
											<a href="/" class="sub_link">Фотосъемка мероприятия</a>

											<div class="sub">
												<div><a href="/">Фотграф на корпратив</a></div>
												<div><a href="/">Фотограф на мероприятие</a></div>
												<div><a href="/">Фотограф на конференцию</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div><a href="/">ПЛОЩАДКИ</a></div>

							<div><a href="/">НОВОСТИ</a></div>

							<div><a href="/">КОНТАКТЫ</a></div>
						</nav>


						<div class="menu menu2">
							<div><a href="/">О КОМПАНИИ</a></div>

							<div><a href="/">ПОРТФОЛИО</a></div>

							<div>
								<a href="/" class="sub_link">МЕРОПРИЯТИЯ</a>

								<div class="sub_menu">
									<div><a href="/">Тимбилдинг</a></div>
									<div><a href="/">Выездные мероприятия</a></div>

									<div>
										<a href="/" class="sub_link">Деловые мероприятия</a>

										<div class="sub">
											<div><a href="/">Организация форума</a></div>
											<div><a href="/">Организация конференций</a></div>
											<div><a href="/">Организация презентаций</a></div>
										</div>
									</div>

									<div><a href="/">Юбилеи компании</a></div>
									<div><a href="/">Онлайн мероприятия</a></div>
									<div><a href="/">Новогодние корпоративы</a></div>

									<div>
										<a href="/" class="sub_link">Спортивные меропритяия</a>

										<div class="sub">
											<div><a href="/">Организация спортивных мероприятий</a></div>
										</div>
									</div>
								</div>
							</div>

							<div><a href="/">КОНТАКТЫ</a></div>
						</div>

						<div class="phone">
							<a href="tel:+74959891098">
								<div class="icon">
									<svg><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
									<svg><use xlink:href="images/sprite.svg#ic_phone2"></use></svg>
								</div>
								<span>+7 495 989-10-98</span>
							</a>

							<a href="/" class="whatsapp_link" rel="noopener nofollow" target="_blank">
								<svg><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
							</a>

							<button class="callback_btn modal_btn" data-modal="#callback_modal">Перезвоните мне</button>
						</div>

						<div class="email">
							<a href="mailto:info@viel.group">
								<div class="icon">
									<svg><use xlink:href="images/sprite.svg#ic_email"></use></svg>
									<svg><use xlink:href="images/sprite.svg#ic_email2"></use></svg>
								</div>
								<span>info@viel.group</span>
							</a>
						</div>

						<button class="mob_menu_btn">
							<span></span>
						</button>
					</div>
				</header>


				<section class="about_head block">
					<div class="cont">
						<div class="block_head center">
							<div class="title">О КОМПАНИИ</div>
						</div>

						<div class="data">
							<div class="title">Сделаем все, чтобы ваше мероприятие стало<br> <span>СОБЫТИЕМ</span></div>

							<img data-src="images/tmp/bg_about_head.jpg" alt="" class="bg lazyload">
						</div>
					</div>
				</section>


				<section class="info_block">
					<div class="cont">
						<div class="block_head center">
							<div class="title">ВАС ПРИВЕТСТВУЕТ EVENT АГЕНТСТВО «ВИЭЛЬ ГРУПП»</div>

							<div class="desc">За долгие годы работы в ивенте специалисты праздничного агентства ВИЭЛЬ ГРУПП нашли секрет своего собственного успеха. Наш девиз: креатив и качество. Мы придерживаемся этого принципа во всем, будь то организация корпоративного мероприятия или тимбилдинга, презентации или конференции, выездного мероприятия или юбилея компании.</div>
						</div>

						<div class="row">
							<div class="image">
								<div><img data-src="images/tmp/info_block_image.jpg" alt="" class="lazyload"></div>
							</div>

							<div class="items">
								<div class="item">
									<div class="thumb">
										<img data-src="images/tmp/info_block_image2.jpg" alt="" class="lazyload">
									</div>

									<div>Главная ценность праздничного агентства ВИЭЛЬ ГРУПП — надежные, открытые, увлеченные своим делом сотрудники с многолетним опытом работы. За каждый проект они берутся с неисчерпаемой энергией и энтузиазмом, уверенно ведут за собой большую команду подрядчиков и делают все, чтобы результат превзошел все ожидания клиента.</div>
								</div>

								<div class="item">
									<div class="thumb">
										<img data-src="images/tmp/info_block_image3.jpg" alt="" class="lazyload">
									</div>

									<div>Залог успеха event агентства ВИЭЛЬ ГРУПП — искренняя любовь к своему делу. Наши ориентиры в безбрежном и бурном море ивента — профессионализм, индивидуальный подход, творчество. Наша цель — только отличный результат. Мы делаем все, чтобы вы получили ваше идеальное мероприятие.</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="about_stats block">
					<div class="cont">
						<div class="data">
							<div class="row">
								<div class="item">
									<div class="val">20+</div>
									<div>Работаем 20 лет в сфере мероприятий</div>
								</div>

								<div class="item">
									<div class="val">10 000+</div>
									<div>Cамое крупное мероприятие для 10 000 человек</div>
								</div>

								<div class="item">
									<div class="val">2 000+</div>
									<div>Реализованных проектов</div>
								</div>
							</div>

							<img data-src="images/bg_about_stats.png" alt="" class="bg lazyload">
						</div>

						<a href="https://www.youtube.com/watch?v=R9Wvg6THqUk" data-fancybox class="video_link">
							<div class="thumb">
								<img data-src="images/tmp/video_thumb.jpg" alt="" class="lazyload">

								<div class="btn">
									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
									</div>
									<span>СМОТРЕТЬ ВИДЕО</span>
								</div>
							</div>
						</a>
					</div>
				</section>


				<section class="events">
					<div class="cont">
						<div class="block_head center">
							<div class="title">ЗНАКОВЫЕ МЕРОПРИЯТИЯ</div>
						</div>

						<div class="list">
							<div class="event">
								<div class="images full_h">
									<div class="image">
										<img data-src="images/tmp/top_event_img.jpg" alt="" class="bg lazyload">
									</div>
								</div>

								<div class="data">
									<div class="title">Церемония открытия нового комплекса Московской Соборной мечети</div>

									<div class="desc min_w">Масштабное событие международного уровня — Церемония открытия нового комплекса Московской Соборной мечети — состоялась 23 сентября 2015 года. На мероприятие собрались тысячи мусульман со всей страны, на церемонии присутствовали Президент России Владимир Владимирович Путин, Президент Палестины Махмуд Аббас, Президент Турции Реджеп Эрдоган и другие почетные гости.</div>

									<div class="line"></div>
								</div>
							</div>


							<div class="event">
								<div class="images full_h">
									<div class="image">
										<img data-src="images/tmp/top_event_img2.jpg" alt="" class="bg lazyload">
									</div>
								</div>

								<div class="data">
									<div class="title">Спецсвязь России Концерт, посвященный<br> 75-летию компании</div>

									<div class="desc min_w">Концерт, посвященный юбилею Спецсвязи России, прошел в современном концертном зале Крокус Сити Холл, в котором удобно разместились две тысячи гостей. В концерте все было подчинено главной идее — Спецсвязи 75 лет и она движется вперед, по дороге в будущее!</div>

									<div class="line"></div>
								</div>
							</div>


							<div class="event">
								<div class="images full_h">
									<div class="image">
										<img data-src="images/tmp/top_event_img3.jpg" alt="" class="bg lazyload">
									</div>
								</div>

								<div class="data">
									<div class="title">Ассамблея компании Biosea</div>

									<div class="desc min_w">7 сентября 2019 года в ММЦ «Планета КВН» состоялась Ассамблея компании BIOSEA. Ассамблея носила название «BIOSEA зажигает звезды». И действительно, многочисленные участники Ассамблеи — дистрибьюторы компании из России, Казахстана и других стран СНГ, руководство и основатели BIOSEA, гости-парфюмеры из Франции — в этот день чувствовали себя настоящими звездами.</div>

									<div class="line"></div>
								</div>
							</div>


							<div class="event">
								<div class="images full_h">
									<div class="image">
										<img data-src="images/tmp/top_event_img4.jpg" alt="" class="bg lazyload">
									</div>
								</div>

								<div class="data">
									<div class="title">Юбилейный Гала-форум MIRRA</div>

									<div class="desc min_w">Юбилейный Гала-форум, посвященный 25-летию косметической компании MIRRA, состоялся 16 октября 2021 года в ММЦ «Планета КВН». Праздник носил название «Столица MIRRA, город будущего», и многочисленные участники форума, дистрибьюторы компании из самых разных регионов России</div>

									<div class="line"></div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="letters block">
					<div class="cont">
						<div class="data">
							<div class="title">Благодарственные письма наших клиентов лучше всего расскажут о нашей работе</div>

							<div class="swiper carousel">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a href="images/tmp/letter_big.jpg" data-fancybox="letters" class="item fancy_img">
											<div class="thumb">
												<img data-src="images/tmp/letter_thumb.jpg" alt="" class="swiper-lazy">

												<svg class="icon"><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
											</div>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="images/tmp/letter_big2.jpg" data-fancybox="letters" class="item fancy_img">
											<div class="thumb">
												<img data-src="images/tmp/letter_thumb2.jpg" alt="" class="swiper-lazy">

												<svg class="icon"><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
											</div>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="images/tmp/letter_big3.jpg" data-fancybox="letters" class="item fancy_img">
											<div class="thumb">
												<img data-src="images/tmp/letter_thumb3.jpg" alt="" class="swiper-lazy">

												<svg class="icon"><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
											</div>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="images/tmp/letter_big4.jpg" data-fancybox="letters" class="item fancy_img">
											<div class="thumb">
												<img data-src="images/tmp/letter_thumb4.jpg" alt="" class="swiper-lazy">

												<svg class="icon"><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
											</div>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="images/tmp/letter_big5.jpg" data-fancybox="letters" class="item fancy_img">
											<div class="thumb">
												<img data-src="images/tmp/letter_thumb5.jpg" alt="" class="swiper-lazy">

												<svg class="icon"><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
											</div>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="images/tmp/letter_big6.jpg" data-fancybox="letters" class="item fancy_img">
											<div class="thumb">
												<img data-src="images/tmp/letter_thumb6.jpg" alt="" class="swiper-lazy">

												<svg class="icon"><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
											</div>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="images/tmp/letter_big7.jpg" data-fancybox="letters" class="item fancy_img">
											<div class="thumb">
												<img data-src="images/tmp/letter_thumb7.jpg" alt="" class="swiper-lazy">

												<svg class="icon"><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
											</div>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="images/tmp/letter_big.jpg" data-fancybox="letters" class="item fancy_img">
											<div class="thumb">
												<img data-src="images/tmp/letter_thumb.jpg" alt="" class="swiper-lazy">

												<svg class="icon"><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
											</div>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="images/tmp/letter_big2.jpg" data-fancybox="letters" class="item fancy_img">
											<div class="thumb">
												<img data-src="images/tmp/letter_thumb2.jpg" alt="" class="swiper-lazy">

												<svg class="icon"><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
											</div>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="images/tmp/letter_big3.jpg" data-fancybox="letters" class="item fancy_img">
											<div class="thumb">
												<img data-src="images/tmp/letter_thumb3.jpg" alt="" class="swiper-lazy">

												<svg class="icon"><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
											</div>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="images/tmp/letter_big4.jpg" data-fancybox="letters" class="item fancy_img">
											<div class="thumb">
												<img data-src="images/tmp/letter_thumb4.jpg" alt="" class="swiper-lazy">

												<svg class="icon"><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
											</div>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="images/tmp/letter_big5.jpg" data-fancybox="letters" class="item fancy_img">
											<div class="thumb">
												<img data-src="images/tmp/letter_thumb5.jpg" alt="" class="swiper-lazy">

												<svg class="icon"><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
											</div>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="images/tmp/letter_big6.jpg" data-fancybox="letters" class="item fancy_img">
											<div class="thumb">
												<img data-src="images/tmp/letter_thumb6.jpg" alt="" class="swiper-lazy">

												<svg class="icon"><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
											</div>
										</a>
									</div>

									<div class="swiper-slide">
										<a href="images/tmp/letter_big7.jpg" data-fancybox="letters" class="item fancy_img">
											<div class="thumb">
												<img data-src="images/tmp/letter_thumb7.jpg" alt="" class="swiper-lazy">

												<svg class="icon"><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
											</div>
										</a>
									</div>
								</div>

								<div class="swiper-button-prev">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
								</div>

								<div class="swiper-button-next">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="action_form block">
					<div class="cont">
						<div class="data">
							<div class="info">
								<div class="title">ВИЭЛЬ ГРУПП</div>

								<div class="desc">Event агентство полного цикла.</div>

								<div class="phone">
									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
									</div>

									<div>Позвоните нам или оставьте заявку</div>

									<div><a href="tel:+74959891098">+7 495 989-10-98</a></div>
								</div>
							</div>

							<form action="" class="form">
								<div class="columns row">
									<div class="line">
										<div class="field">
											<input type="text" name="" value="" class="input" placeholder="Ваше имя">

											<!-- <input type="text" name="" value="" class="input error" placeholder="Ваше имя">
											<div class="error_text">Это поле необходимо заполнить</div> -->
										</div>
									</div>

									<div class="line">
										<div class="field">
											<input type="tel" name="" value="" class="input" placeholder="Телефон">
										</div>
									</div>
								</div>

								<div class="line">
									<div class="field">
										<textarea name="" placeholder="Сообщение"></textarea>
									</div>
								</div>

								<div class="bottom">
									<div class="submit">
										<button type="submit" class="submit_btn">ОТПРАВИТЬ</button>
									</div>

									<div class="agree">
										Нажимая «Отправить», я даю согласие на обработку моих персональных данных и принимаю <a href="/" target="_blank">политику конфиденциальности</a>.
									</div>
								</div>
							</form>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont">
					<div class="data">
						<div class="col_left">
							<div class="logo">
								<img src="images/logo_grey.svg" alt="">
							</div>

							<div class="copyright">&copy; 2022 Праздничное агентство «Виэль Group»<br> Все права защищены</div>

							<div class="privacy_policy_link">
								<a href="/">Политика конфиденцальности</a>
							</div>
						</div>

						<div class="menu">
							<div><a href="/">О компании</a></div>
							<div><a href="/">Портфолио</a></div>
							<div><a href="/">Рейтинг площадок</a></div>
							<div><a href="/">Клиенты</a></div>
							<div><a href="/">Новости</a></div>
							<div><a href="/">Услуги</a></div>
							<div><a href="/">Вопросы и ответы</a></div>
						</div>

						<div class="menu">
							<div><a href="/">Юбилеи компании</a></div>
							<div><a href="/">Team Building</a></div>
							<div><a href="/">Новогодние копоративы</a></div>
							<div><a href="/">Деловые  мероприятия</a></div>
							<div><a href="/">Презентации и конференции</a></div>
							<div><a href="/">Концерты</a></div>
							<div><a href="/">Корпоративные туры</a></div>
						</div>

						<div class="contacts">
							<div class="phone">
								<a href="tel:+74959891098">
									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
										<svg><use xlink:href="images/sprite.svg#ic_phone2"></use></svg>
									</div>
									<span>+7 495 989-10-98</span>
								</a>

								<a href="/" class="whatsapp_link" rel="noopener nofollow" target="_blank">
									<svg><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								</a>
							</div>

							<div class="socials">
								<a href="/" target="_blank" rel="noopener nofollow" class="vk_link">
									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_vkontakte"></use></svg>
										<svg><use xlink:href="images/sprite.svg#ic_vkontakte2"></use></svg>
									</div>
									<span>vkontakte</span>
								</a>
							</div>

							<div class="location">
								<div class="icon">
									<svg><use xlink:href="images/sprite.svg#ic_location"></use></svg>
								</div>
								<span>Москва, Ленинградское шоссе д. 31, Бизнес-центр<br> (метро Войковская)</span>
							</div>

							<div class="email">
								<a href="mailto:info@viel.group">
									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_email"></use></svg>
									</div>
									<span>info@viel.group</span>
								</a>
							</div>
						</div>

						<div class="creator">
							<a href="/" target="_blank" rel="noopener">
								Создание сайта — <span>Точка.ру</span>
							</a>
						</div>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<section class="modal" id="callback_modal">
			<div class="block_head center">
				<div class="title">Обратный звонок</div>
			</div>

			<form action="" class="form">
				<div class="fields">
					<div class="columns row">
						<div class="line">
							<div class="field">
								<input type="text" name="" value="" class="input" placeholder="Ваше имя">
							</div>
						</div>

						<div class="line">
							<div class="field">
								<input type="tel" name="" value="" class="input" placeholder="Телефон">
							</div>
						</div>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">ОТПРАВИТЬ</button>
				</div>

				<div class="agree">
					Нажимая «Отправить заявку», я даю согласие на обработку моих персональных данных и принимаю <a href="/" target="_blank">политику конфиденциальности</a>.
				</div>
			</form>
		</section>


		<section class="modal" id="success_modal">
			<div class="icon">
				<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
			</div>

			<div class="block_head center">
				<div class="title">Спасибо</div>

				<div class="desc">Наши менеджеры свяжутся с вами в ближайшее время.</div>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>