<section class="modal booking_modal" id="booking_modal">
    <div class="block_head center">
        <div class="title">Бронирование площадки</div>
    </div>

    <div class="row">
        <div class="image">
            <img src="images/tmp/areas_slider_img4.jpg" alt="">
        </div>

        <div class="data">
            <div class="area_name">Матрешка</div>

            <div class="discount">СКИДКА 10%</div>

            <form action="" class="form">
                <div class="columns row">
                    <div class="line width1of3">
                        <div class="field">
                            <input type="text" name="" value="" class="input" placeholder="Ваше имя">
                        </div>
                    </div>

                    <div class="line width1of3">
                        <div class="field">
                            <input type="tel" name="" value="" class="input" placeholder="Телефон">
                        </div>
                    </div>

                    <div class="line width1of3">
                        <div class="field">
                            <input type="text" name="" value="" class="input date_input" placeholder="Дата">

                            <svg class="icon"><use xlink:href="images/sprite.svg#ic_calendar"></use></svg>
                        </div>
                    </div>
                </div>

                <div class="line">
                    <div class="field">
                        <textarea name="" placeholder="Сообщение"></textarea>
                    </div>
                </div>

                <div class="bottom">
                    <div class="submit">
                        <button type="submit" class="submit_btn">ОТПРАВИТЬ</button>
                    </div>

                    <div class="agree">
                        Нажимая «Отправить», я даю согласие на обработку моих персональных данных и принимаю <a href="/" target="_blank">политику конфиденциальности</a>.
                    </div>
                </div>
            </form>

            <div class="phone">
                <a href="tel:+74959891098">
                    <div class="icon">
                        <svg><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
                        <svg><use xlink:href="images/sprite.svg#ic_phone2"></use></svg>
                    </div>
                    <span>+7 495 989-10-98</span>
                </a>
            </div>
        </div>
    </div>
</section>