<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="/favicon.png">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#3a54ba">
		<meta name="theme-color" content="#3a54ba">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1899.css" media="print, (max-width: 1899px)" async>
		<link rel="stylesheet" href="css/response_1439.css" media="print, (max-width: 1439px)" async>
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header class="border">
					<div class="cont row">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>

						<div class="socials">
							<a href="/" target="_blank" rel="noopener nofollow" class="vk_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_vkontakte"></use></svg>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_vkontakte2"></use></svg>
							</a>
						</div>

						<nav class="menu row">
							<div><a href="/">О КОМПАНИИ</a></div>

							<div><a href="/">ПОРТФОЛИО</a></div>

							<div>
								<a href="/" class="sub_link">МЕРОПРИЯТИЯ</a>

								<div class="sub_menu">
									<div><a href="/">Тимбилдинг</a></div>
									<div><a href="/">Выездные мероприятия</a></div>

									<div>
										<a href="/" class="sub_link">Деловые мероприятия</a>

										<div class="sub">
											<div><a href="/">Организация форума</a></div>
											<div><a href="/">Организация конференций</a></div>
											<div><a href="/">Организация презентаций</a></div>
										</div>
									</div>

									<div><a href="/">Юбилеи компании</a></div>
									<div><a href="/">Онлайн мероприятия</a></div>
									<div><a href="/">Новогодние корпоративы</a></div>

									<div>
										<a href="/" class="sub_link">Спортивные меропритяия</a>

										<div class="sub">
											<div><a href="/">Организация спортивных мероприятий</a></div>
										</div>
									</div>
								</div>
							</div>

							<div>
								<a href="/" class="sub_link">УСЛУГИ</a>

								<div class="sub_menu row">
									<div class="col">
										<div>
											<a href="/" class="sub_link">Артисты, шоу-программа</a>

											<div class="sub">
												<div><a href="/">Кавер группа</a></div>
												<div><a href="/">Ведущий мероприятий</a></div>
												<div><a href="/">Шоу-программа</a></div>
											</div>
										</div>

										<div>
											<a href="/" class="sub_link">Сценарий мероприятия</a>

											<div class="sub">
												<div><a href="/">Сценарий корпоратива</a></div>
												<div><a href="/">Сценарий форума</a></div>
												<div><a href="/">Сценарий конференции</a></div>
												<div><a href="/">Сценарий юбилея компании</a></div>
											</div>
										</div>

										<div><a href="/">Техническое обеспечение</a></div>
										<div><a href="/">Площадка, ресторан для мероприятия</a></div>
										<div><a href="/">Оформление мероприятий</a></div>
									</div>

									<div class="col">
										<div>
											<a href="/" class="sub_link">Видеосъемка мероприятия</a>

											<div class="sub">
												<div><a href="/">Видеосъямка на корпратив</a></div>
												<div><a href="/">Видеосъемка на спортивное мероприятие</a></div>
											</div>
										</div>

										<div>
											<a href="/" class="sub_link">Фотосъемка мероприятия</a>

											<div class="sub">
												<div><a href="/">Фотграф на корпратив</a></div>
												<div><a href="/">Фотограф на мероприятие</a></div>
												<div><a href="/">Фотограф на конференцию</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div><a href="/">ПЛОЩАДКИ</a></div>

							<div><a href="/">НОВОСТИ</a></div>

							<div><a href="/">КОНТАКТЫ</a></div>
						</nav>


						<div class="menu menu2">
							<div><a href="/">О КОМПАНИИ</a></div>

							<div><a href="/">ПОРТФОЛИО</a></div>

							<div>
								<a href="/" class="sub_link">МЕРОПРИЯТИЯ</a>

								<div class="sub_menu">
									<div><a href="/">Тимбилдинг</a></div>
									<div><a href="/">Выездные мероприятия</a></div>

									<div>
										<a href="/" class="sub_link">Деловые мероприятия</a>

										<div class="sub">
											<div><a href="/">Организация форума</a></div>
											<div><a href="/">Организация конференций</a></div>
											<div><a href="/">Организация презентаций</a></div>
										</div>
									</div>

									<div><a href="/">Юбилеи компании</a></div>
									<div><a href="/">Онлайн мероприятия</a></div>
									<div><a href="/">Новогодние корпоративы</a></div>

									<div>
										<a href="/" class="sub_link">Спортивные меропритяия</a>

										<div class="sub">
											<div><a href="/">Организация спортивных мероприятий</a></div>
										</div>
									</div>
								</div>
							</div>

							<div><a href="/">КОНТАКТЫ</a></div>
						</div>

						<div class="phone">
							<a href="tel:+74959891098">
								<div class="icon">
									<svg><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
									<svg><use xlink:href="images/sprite.svg#ic_phone2"></use></svg>
								</div>
								<span>+7 495 989-10-98</span>
							</a>

							<a href="/" class="whatsapp_link" rel="noopener nofollow" target="_blank">
								<svg><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
							</a>

							<button class="callback_btn modal_btn" data-modal="#callback_modal">Перезвоните мне</button>
						</div>

						<div class="email">
							<a href="mailto:info@viel.group">
								<div class="icon">
									<svg><use xlink:href="images/sprite.svg#ic_email"></use></svg>
									<svg><use xlink:href="images/sprite.svg#ic_email2"></use></svg>
								</div>
								<span>info@viel.group</span>
							</a>
						</div>

						<button class="mob_menu_btn">
							<span></span>
						</button>
					</div>
				</header>


				<section class="projects block">
					<div class="cont">
						<div class="block_head center">
							<div class="title">НАШИ ПРОЕКТЫ</div>
						</div>

						<div class="row">
							<div class="project" data-fancybox data-type="ajax" data-src="project_modal.html">
								<div class="direction">
									<img data-src="images/ic_direction3.svg" alt="" class="lazyload">
								</div>

								<div class="thumb">
									<img data-src="images/tmp/project_thumb.jpg" alt="" class="lazyload">
								</div>

								<div class="info">
									<div class="name">Новогодний вечер сотрудников Cisystems</div>

									<div class="amount">60 человек</div>
									<div class="location">Москва, ресторан CHACHA</div>
								</div>
							</div>

							<div class="project" data-fancybox data-type="ajax" data-src="project_modal.html">
								<div class="direction">
									<img data-src="images/ic_direction1.svg" alt="" class="lazyload">
								</div>

								<div class="thumb">
									<img data-src="images/tmp/project_thumb2.jpg" alt="" class="lazyload">
								</div>

								<div class="info">
									<div class="name">Новогодний вечер сотрудников Cisystems</div>

									<div class="amount">60 человек</div>
									<div class="location">Москва, ресторан CHACHA</div>
								</div>
							</div>

							<div class="project" data-fancybox data-type="ajax" data-src="project_modal.html">
								<div class="direction">
									<img data-src="images/ic_direction1.svg" alt="" class="lazyload">
								</div>

								<div class="thumb">
									<img data-src="images/tmp/project_thumb3.jpg" alt="" class="lazyload">
								</div>

								<div class="info">
									<div class="name">Новогодний вечер сотрудников Cisystems</div>

									<div class="amount">60 человек</div>
									<div class="location">Москва, ресторан CHACHA</div>
								</div>
							</div>

							<div class="project" data-fancybox data-type="ajax" data-src="project_modal.html">
								<div class="direction">
									<img data-src="images/ic_direction4.svg" alt="" class="lazyload">
								</div>

								<div class="thumb">
									<img data-src="images/tmp/project_thumb4.jpg" alt="" class="lazyload">
								</div>

								<div class="info">
									<div class="name">Деловая конференция компании MIRRA</div>

									<div class="amount">150 человек</div>
									<div class="location">Москва, отель «Ренессанс Москва Монарх-Центр»</div>
								</div>
							</div>

							<div class="project" data-fancybox data-type="ajax" data-src="project_modal.html">
								<div class="direction">
									<img data-src="images/ic_direction6.svg" alt="" class="lazyload">
								</div>

								<div class="thumb">
									<img data-src="images/tmp/project_thumb5.jpg" alt="" class="lazyload">
								</div>

								<div class="info">
									<div class="name">Юбилейный Гала-форум MIRRA</div>

									<div class="amount">500 человек</div>
									<div class="location">Москва, молодежный центр «Планета КВН»</div>
								</div>
							</div>

							<div class="project" data-fancybox data-type="ajax" data-src="project_modal.html">
								<div class="direction">
									<img data-src="images/ic_direction3.svg" alt="" class="lazyload">
								</div>

								<div class="thumb">
									<img data-src="images/tmp/project_thumb6.jpg" alt="" class="lazyload">
								</div>

								<div class="info">
									<div class="name">Новогодний корпоратив компании НЕЙРОПРОДЖЕКТ</div>

									<div class="amount">40 человек</div>
									<div class="location">п. Завидово, отель Radisson Resort</div>
								</div>
							</div>

							<div class="project" data-fancybox data-type="ajax" data-src="project_modal.html">
								<div class="direction">
									<img data-src="images/ic_direction1.svg" alt="" class="lazyload">
								</div>

								<div class="thumb">
									<img data-src="images/tmp/project_thumb7.jpg" alt="" class="lazyload">
								</div>

								<div class="info">
									<div class="name">Юбилей компании Спецсвязь</div>

									<div class="amount">300 человек</div>
									<div class="location">Москва, пансионат «Волынское»</div>
								</div>
							</div>

							<div class="project" data-fancybox data-type="ajax" data-src="project_modal.html">
								<div class="direction">
									<img data-src="images/ic_direction1.svg" alt="" class="lazyload">
								</div>

								<div class="thumb">
									<img data-src="images/tmp/project_thumb8.jpg" alt="" class="lazyload">
								</div>

								<div class="info">
									<div class="name">30-летие Медресе</div>

									<div class="amount">700 человек</div>
									<div class="location">Москва, молодежный центр «Планета КВН»</div>
								</div>
							</div>

							<div class="project" data-fancybox data-type="ajax" data-src="project_modal.html">
								<div class="direction">
									<img data-src="images/ic_direction1.svg" alt="" class="lazyload">
								</div>

								<div class="thumb">
									<img data-src="images/tmp/project_thumb9.jpg" alt="" class="lazyload">
								</div>

								<div class="info">
									<div class="name">Юбилей компании Biosea</div>

									<div class="amount">500 человек</div>
									<div class="location">Москва, концертный зал «Измайлово»</div>
								</div>
							</div>

							<div class="project" data-fancybox data-type="ajax" data-src="project_modal.html">
								<div class="direction">
									<img data-src="images/ic_direction3.svg" alt="" class="lazyload">
								</div>

								<div class="thumb">
									<img data-src="images/tmp/project_thumb10.jpg" alt="" class="lazyload">
								</div>

								<div class="info">
									<div class="name">Новогодний вечер для сотрудников компании ФГУП ГЦСС</div>

									<div class="amount">230 человек</div>
									<div class="location">Москва, Демонстрационный зал, Торгового дома «Эстет»</div>
								</div>
							</div>

							<div class="project" data-fancybox data-type="ajax" data-src="project_modal.html">
								<div class="direction">
									<img data-src="images/ic_direction6.svg" alt="" class="lazyload">
								</div>

								<div class="thumb">
									<img data-src="images/tmp/project_thumb11.jpg" alt="" class="lazyload">
								</div>

								<div class="info">
									<div class="name">Праздничный концерт Розы Хабибуллиной</div>

									<div class="amount">1000 человек</div>
									<div class="location">Москва, музыкальный театр фольклора «Русская песня»</div>
								</div>
							</div>

							<div class="project" data-fancybox data-type="ajax" data-src="project_modal.html">
								<div class="direction">
									<img data-src="images/ic_direction4.svg" alt="" class="lazyload">
								</div>

								<div class="thumb">
									<img data-src="images/tmp/project_thumb12.jpg" alt="" class="lazyload">
								</div>

								<div class="info">
									<div class="name">Прием для создателей нового комплекса Московской Соборной мечети</div>

									<div class="location">Москва</div>
								</div>
							</div>

							<div class="project" data-fancybox data-type="ajax" data-src="project_modal.html">
								<div class="direction">
									<img data-src="images/ic_direction4.svg" alt="" class="lazyload">
								</div>

								<div class="thumb">
									<img data-src="images/tmp/project_thumb13.jpg" alt="" class="lazyload">
								</div>

								<div class="info">
									<div class="name">Церемония открытия нового комплекса Московской Соборной мечети</div>

									<div class="location">Москва</div>
								</div>
							</div>

							<div class="project" data-fancybox data-type="ajax" data-src="project_modal.html">
								<div class="direction">
									<img data-src="images/ic_direction2.svg" alt="" class="lazyload">
								</div>

								<div class="thumb">
									<img data-src="images/tmp/project_thumb14.jpg" alt="" class="lazyload">
								</div>

								<div class="info">
									<div class="name">Партнерская поездка компании «Спецстройинвест»<br> в Финляндию и Швецию</div>

									<div class="amount">10 человек</div>
									<div class="location">Хельсинки, Турку, Стокгольм</div>
								</div>
							</div>

							<div class="project" data-fancybox data-type="ajax" data-src="project_modal.html">
								<div class="direction">
									<img data-src="images/ic_direction4.svg" alt="" class="lazyload">
								</div>

								<div class="thumb">
									<img data-src="images/tmp/project_thumb15.jpg" alt="" class="lazyload">
								</div>

								<div class="info">
									<div class="name">Бизнес-завтрак компании ВКонтакте и компании FreetoPay</div>

									<div class="amount">100 человек</div>
									<div class="location">Москва</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="action_form block">
					<div class="cont">
						<div class="data">
							<div class="info">
								<div class="title">ВИЭЛЬ ГРУПП</div>

								<div class="desc">Event агентство полного цикла.</div>

								<div class="phone">
									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
									</div>

									<div>Позвоните нам или оставьте заявку</div>

									<div><a href="tel:+74959891098">+7 495 989-10-98</a></div>
								</div>
							</div>

							<form action="" class="form">
								<div class="columns row">
									<div class="line">
										<div class="field">
											<input type="text" name="" value="" class="input" placeholder="Ваше имя">

											<!-- <input type="text" name="" value="" class="input error" placeholder="Ваше имя">
											<div class="error_text">Это поле необходимо заполнить</div> -->
										</div>
									</div>

									<div class="line">
										<div class="field">
											<input type="tel" name="" value="" class="input" placeholder="Телефон">
										</div>
									</div>
								</div>

								<div class="line">
									<div class="field">
										<textarea name="" placeholder="Сообщение"></textarea>
									</div>
								</div>

								<div class="bottom">
									<div class="submit">
										<button type="submit" class="submit_btn">ОТПРАВИТЬ</button>
									</div>

									<div class="agree">
										Нажимая «Отправить», я даю согласие на обработку моих персональных данных и принимаю <a href="/" target="_blank">политику конфиденциальности</a>.
									</div>
								</div>
							</form>
						</div>
					</div>
				</section>


				<section class="clients block">
					<div class="cont">
						<div class="block_head center">
							<div class="title">НАШИ КЛИЕНТЫ</div>
						</div>

						<div class="swiper carousel">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="item">
										<img data-src="images/tmp/client_logo1.png" alt="" class="swiper-lazy">
									</div>
								</div>

								<div class="swiper-slide">
									<div class="item">
										<img data-src="images/tmp/client_logo2.png" alt="" class="swiper-lazy">
									</div>
								</div>

								<div class="swiper-slide">
									<div class="item">
										<img data-src="images/tmp/client_logo3.png" alt="" class="swiper-lazy">
									</div>
								</div>

								<div class="swiper-slide">
									<div class="item">
										<img data-src="images/tmp/client_logo4.png" alt="" class="swiper-lazy">
									</div>
								</div>

								<div class="swiper-slide">
									<div class="item">
										<img data-src="images/tmp/client_logo5.png" alt="" class="swiper-lazy">
									</div>
								</div>

								<div class="swiper-slide">
									<div class="item">
										<img data-src="images/tmp/client_logo6.png" alt="" class="swiper-lazy">
									</div>
								</div>

								<div class="swiper-slide">
									<div class="item">
										<img data-src="images/tmp/client_logo7.png" alt="" class="swiper-lazy">
									</div>
								</div>

								<div class="swiper-slide">
									<div class="item">
										<img data-src="images/tmp/client_logo1.png" alt="" class="swiper-lazy">
									</div>
								</div>

								<div class="swiper-slide">
									<div class="item">
										<img data-src="images/tmp/client_logo2.png" alt="" class="swiper-lazy">
									</div>
								</div>

								<div class="swiper-slide">
									<div class="item">
										<img data-src="images/tmp/client_logo3.png" alt="" class="swiper-lazy">
									</div>
								</div>

								<div class="swiper-slide">
									<div class="item">
										<img data-src="images/tmp/client_logo4.png" alt="" class="swiper-lazy">
									</div>
								</div>

								<div class="swiper-slide">
									<div class="item">
										<img data-src="images/tmp/client_logo5.png" alt="" class="swiper-lazy">
									</div>
								</div>

								<div class="swiper-slide">
									<div class="item">
										<img data-src="images/tmp/client_logo6.png" alt="" class="swiper-lazy">
									</div>
								</div>

								<div class="swiper-slide">
									<div class="item">
										<img data-src="images/tmp/client_logo7.png" alt="" class="swiper-lazy">
									</div>
								</div>
							</div>

							<div class="swiper-button-prev">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
							</div>

							<div class="swiper-button-next">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
							</div>
						</div>
					</div>
				</section>


				<section class="reviews block">
					<div class="cont">
						<div class="block_head center">
							<div class="title">ОТЗЫВЫ</div>
						</div>

						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="review">
										<div class="logo">
											<img data-src="images/tmp/review_logo.png" alt="" class="swiper-lazy">
										</div>

										<div>
											<div class="text">От лица компании ООО «Нейропроджект» выражаем огромную благодарность компании ООО «Виэль групп» за организацию выездного корпоративного новогоднего мероприятия в кротчайшие сроки, за проявленный высочайший профессионализм, терпение и искреннее вовлечение.</div>

											<div class="author">Компания ООО «Нейропроджект»<br> Директор Д.М. Чебурашкин</div>
										</div>
									</div>

									<div class="review">
										<div class="logo">
											<img data-src="images/tmp/review_logo2.png" alt="" class="swiper-lazy">
										</div>

										<div>
											<div class="text">«Спецсвязь» выражает благодарность за организацию торжественного концерта, посвященного 75-летию службы специальной связи. Хотим отметить высокий профессиональный подход компании «Виэль групп» в решении всех вопросов.</div>

											<div class="author">Спецсвязь России</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="review">
										<div class="logo">
											<img data-src="images/tmp/review_logo.png" alt="" class="swiper-lazy">
										</div>

										<div>
											<div class="text">От лица компании ООО «Нейропроджект» выражаем огромную благодарность компании ООО «Виэль групп» за организацию выездного корпоративного новогоднего мероприятия в кротчайшие сроки, за проявленный высочайший профессионализм, терпение и искреннее вовлечение.</div>

											<div class="author">Компания ООО «Нейропроджект»<br> Директор Д.М. Чебурашкин</div>
										</div>
									</div>

									<div class="review">
										<div class="logo">
											<img data-src="images/tmp/review_logo2.png" alt="" class="swiper-lazy">
										</div>

										<div>
											<div class="text">«Спецсвязь» выражает благодарность за организацию торжественного концерта, посвященного 75-летию службы специальной связи. Хотим отметить высокий профессиональный подход компании «Виэль групп» в решении всех вопросов.</div>

											<div class="author">Спецсвязь России</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="review">
										<div class="logo">
											<img data-src="images/tmp/review_logo.png" alt="" class="swiper-lazy">
										</div>

										<div>
											<div class="text">От лица компании ООО «Нейропроджект» выражаем огромную благодарность компании ООО «Виэль групп» за организацию выездного корпоративного новогоднего мероприятия в кротчайшие сроки, за проявленный высочайший профессионализм, терпение и искреннее вовлечение.</div>

											<div class="author">Компания ООО «Нейропроджект»<br> Директор Д.М. Чебурашкин</div>
										</div>
									</div>

									<div class="review">
										<div class="logo">
											<img data-src="images/tmp/review_logo2.png" alt="" class="swiper-lazy">
										</div>

										<div>
											<div class="text">«Спецсвязь» выражает благодарность за организацию торжественного концерта, посвященного 75-летию службы специальной связи. Хотим отметить высокий профессиональный подход компании «Виэль групп» в решении всех вопросов.</div>

											<div class="author">Спецсвязь России</div>
										</div>
									</div>
								</div>
							</div>

							<div class="swiper-pagination"></div>
						</div>
					</div>
				</section>


				<section class="videos block">
					<div class="cont">
						<div class="swiper carousel">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a href="https://www.youtube.com/watch?v=R9Wvg6THqUk" data-fancybox class="video">
										<div class="thumb">
											<img data-src="images/tmp/videos_thumb.jpg" alt="" class="swiper-lazy">

											<div class="icon">
												<svg><use xlink:href="images/sprite.svg#ic_video_play2"></use></svg>
												<svg><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
											</div>
										</div>

										<div class="name">Частная школа «Аметист»</div>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="https://www.youtube.com/watch?v=R9Wvg6THqUk" data-fancybox class="video">
										<div class="thumb">
											<img data-src="images/tmp/videos_thumb2.jpg" alt="" class="swiper-lazy">

											<div class="icon">
												<svg><use xlink:href="images/sprite.svg#ic_video_play2"></use></svg>
												<svg><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
											</div>
										</div>

										<div class="name">Компания «Спецсвязь»</div>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="https://www.youtube.com/watch?v=R9Wvg6THqUk" data-fancybox class="video">
										<div class="thumb">
											<img data-src="images/tmp/videos_thumb3.jpg" alt="" class="swiper-lazy">

											<div class="icon">
												<svg><use xlink:href="images/sprite.svg#ic_video_play2"></use></svg>
												<svg><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
											</div>
										</div>

										<div class="name">Духовное управление мусульман РФ</div>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="https://www.youtube.com/watch?v=R9Wvg6THqUk" data-fancybox class="video">
										<div class="thumb">
											<img data-src="images/tmp/videos_thumb.jpg" alt="" class="swiper-lazy">

											<div class="icon">
												<svg><use xlink:href="images/sprite.svg#ic_video_play2"></use></svg>
												<svg><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
											</div>
										</div>

										<div class="name">Частная школа «Аметист»</div>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="https://www.youtube.com/watch?v=R9Wvg6THqUk" data-fancybox class="video">
										<div class="thumb">
											<img data-src="images/tmp/videos_thumb2.jpg" alt="" class="swiper-lazy">

											<div class="icon">
												<svg><use xlink:href="images/sprite.svg#ic_video_play2"></use></svg>
												<svg><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
											</div>
										</div>

										<div class="name">Компания «Спецсвязь»</div>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="https://www.youtube.com/watch?v=R9Wvg6THqUk" data-fancybox class="video">
										<div class="thumb">
											<img data-src="images/tmp/videos_thumb3.jpg" alt="" class="swiper-lazy">

											<div class="icon">
												<svg><use xlink:href="images/sprite.svg#ic_video_play2"></use></svg>
												<svg><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
											</div>
										</div>

										<div class="name">Духовное управление мусульман РФ</div>
									</a>
								</div>
							</div>

							<div class="swiper-button-prev">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
							</div>

							<div class="swiper-button-next">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
							</div>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont">
					<div class="data">
						<div class="col_left">
							<div class="logo">
								<img src="images/logo_grey.svg" alt="">
							</div>

							<div class="copyright">&copy; 2022 Праздничное агентство «Виэль Group»<br> Все права защищены</div>

							<div class="privacy_policy_link">
								<a href="/">Политика конфиденцальности</a>
							</div>
						</div>

						<div class="menu">
							<div><a href="/">О компании</a></div>
							<div><a href="/">Портфолио</a></div>
							<div><a href="/">Рейтинг площадок</a></div>
							<div><a href="/">Клиенты</a></div>
							<div><a href="/">Новости</a></div>
							<div><a href="/">Услуги</a></div>
							<div><a href="/">Вопросы и ответы</a></div>
						</div>

						<div class="menu">
							<div><a href="/">Юбилеи компании</a></div>
							<div><a href="/">Team Building</a></div>
							<div><a href="/">Новогодние копоративы</a></div>
							<div><a href="/">Деловые  мероприятия</a></div>
							<div><a href="/">Презентации и конференции</a></div>
							<div><a href="/">Концерты</a></div>
							<div><a href="/">Корпоративные туры</a></div>
						</div>

						<div class="contacts">
							<div class="phone">
								<a href="tel:+74959891098">
									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
										<svg><use xlink:href="images/sprite.svg#ic_phone2"></use></svg>
									</div>
									<span>+7 495 989-10-98</span>
								</a>

								<a href="/" class="whatsapp_link" rel="noopener nofollow" target="_blank">
									<svg><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								</a>
							</div>

							<div class="socials">
								<a href="/" target="_blank" rel="noopener nofollow" class="vk_link">
									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_vkontakte"></use></svg>
										<svg><use xlink:href="images/sprite.svg#ic_vkontakte2"></use></svg>
									</div>
									<span>vkontakte</span>
								</a>
							</div>

							<div class="location">
								<div class="icon">
									<svg><use xlink:href="images/sprite.svg#ic_location"></use></svg>
								</div>
								<span>Москва, Ленинградское шоссе д. 31, Бизнес-центр<br> (метро Войковская)</span>
							</div>

							<div class="email">
								<a href="mailto:info@viel.group">
									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_email"></use></svg>
									</div>
									<span>info@viel.group</span>
								</a>
							</div>
						</div>

						<div class="creator">
							<a href="/" target="_blank" rel="noopener">
								Создание сайта — <span>Точка.ру</span>
							</a>
						</div>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<section class="modal" id="callback_modal">
			<div class="block_head center">
				<div class="title">Обратный звонок</div>
			</div>

			<form action="" class="form">
				<div class="fields">
					<div class="columns row">
						<div class="line">
							<div class="field">
								<input type="text" name="" value="" class="input" placeholder="Ваше имя">
							</div>
						</div>

						<div class="line">
							<div class="field">
								<input type="tel" name="" value="" class="input" placeholder="Телефон">
							</div>
						</div>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">ОТПРАВИТЬ</button>
				</div>

				<div class="agree">
					Нажимая «Отправить заявку», я даю согласие на обработку моих персональных данных и принимаю <a href="/" target="_blank">политику конфиденциальности</a>.
				</div>
			</form>
		</section>


		<section class="modal" id="success_modal">
			<div class="icon">
				<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
			</div>

			<div class="block_head center">
				<div class="title">Спасибо</div>

				<div class="desc">Наши менеджеры свяжутся с вами в ближайшее время.</div>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>